# language: ru

@Feature
Функционал: Проверка входа для зарегистрированного пользователя на веб-сайт.

  Сценарий: Успешный вход на веб-сайте через логин с использованием браузера Google Chrome.
    Дано Открыт браузер 'google-chrome'
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Войти'
    Тогда Открывается окно 'Войти'
    Когда Пользователь вводит в первое поле логин 'Test190720_g1'
    Когда Пользователь вводит во второе поле пароль 'Test$190720'
    Когда Пользователь кликает на кнопку 'Войти'
    Тогда Открывается страница сайта 'https://misago.rnd.lanit.ru:58443/?ref=login'
    Тогда В правом верхнем углу появляется кнопка-меню с изображением автара пользователя.

  Сценарий: Успешный вход на веб-сайте через логин с использованием браузера Mozilla Firefox.
    Дано Открыт браузер 'mozilla-firefox'
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Войти'
    Тогда Открывается окно 'Войти'
    Когда Пользователь вводит в первое поле логин 'Test190720_f1'
    Когда Пользователь вводит во второе поле пароль 'Test$190720'
    Когда Пользователь кликает на кнопку 'Войти'
    Тогда Открывается страница сайта 'https://misago.rnd.lanit.ru:58443/?ref=login'
    Тогда В правом верхнем углу появляется кнопка-меню с изображением автара пользователя.

  Сценарий: Успешный вход на веб-сайте через e-mail с использованием браузера Google Chrome.
    Дано Открыт браузер 'google-chrome'
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Войти'
    Тогда Открывается окно 'Войти'
    Когда Пользователь вводит в первое поле e-mail 'test190720_g1@test.ru;'
    Когда Пользователь вводит во второе поле пароль 'Test$190720'
    Когда Пользователь кликает на кнопку 'Войти'
    Тогда Открывается страница сайта 'https://misago.rnd.lanit.ru:58443/?ref=login'
    Тогда В правом верхнем углу появляется кнопка-меню с изображением автара пользователя.


  Сценарий: Успешный вход на веб-сайте через e-mail с использованием браузера Mozilla Firefox.
    Дано Открыт браузер 'mozilla-firefox'
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Войти'
    Тогда Открывается окно 'Войти'
    Когда Пользователь вводит в первое поле e-mail 'test190720_f1@test.ru;'
    Когда Пользователь вводит во второе поле пароль 'Test$190720'
    Когда Пользователь кликает на кнопку 'Войти'
    Тогда Открывается страница сайта 'https://misago.rnd.lanit.ru:58443/?ref=login'
    Тогда В правом верхнем углу появляется кнопка-меню с изображением автара пользователя.

  Сценарий: Провальный вход на веб-сайт с использованием браузера Google Chrome. Неверный пароль.
    Дано Открыт браузер 'google-chrome'
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Войти'
    Тогда Открывается окно 'Войти'
    Когда Пользователь вводит в первое поле e-mail 'test190720_f1@test.ru;'
    Когда Пользователь вводит во второе поле пароль 'wrong_password'
    Когда Пользователь кликает на кнопку 'Войти'
    Тогда Появляется сообщение 'Логин или пароль неправильны.'

  Сценарий: Провальный вход на веб-сайт с использованием браузера Mozilla Firefox. Неверный пароль.
    Дано Открыт браузер 'mozilla-firefox'
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Войти'
    Тогда Открывается окно 'Войти'
    Когда Пользователь вводит в первое поле e-mail 'test190720_f1@test.ru;'
    Когда Пользователь вводит во второе поле пароль 'wrong_password'
    Когда Пользователь кликает на кнопку 'Войти'
    Тогда Появляется сообщение 'Логин или пароль неправильны.'

  Сценарий: Провальный вход на веб-сайт с использованием браузера Google Chrome. Неверный логин.
    Дано Открыт браузер 'google-chrome'
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Войти'
    Тогда Открывается окно 'Войти'
    Когда Пользователь вводит в первое поле логин 'wrong_login'
    Когда Пользователь вводит во второе поле пароль 'Test$190720'
    Когда Пользователь кликает на кнопку 'Войти'
    Тогда Появляется сообщение 'Логин или пароль неправильны.'

  Сценарий: Провальный вход на веб-сайт с использованием браузера Mozilla Firefox. Неверный логин.
    Дано Открыт браузер 'mozilla-firefox'
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Войти'
    Тогда Открывается окно 'Войти'
    Когда Пользователь вводит в первое поле логин 'wrong_login'
    Когда Пользователь вводит во второе поле пароль 'Test$190720'
    Когда Пользователь кликает на кнопку 'Войти'
    Тогда Появляется сообщение 'Логин или пароль неправильны.'

  Сценарий: Провальный вход на веб-сайт с использованием браузера Google Chrome. Не заполнено первое поле.
    Дано Открыт браузер 'google-chrome'
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Войти'
    Тогда Открывается окно 'Войти'
    Когда Пользователь вводит во второе поле пароль 'Test$190720'
    Когда Пользователь кликает на кнопку 'Войти'
    Тогда Появляется сообщение 'Заполните оба поля.'

  Сценарий: Провальный вход на веб-сайт с использованием браузера Mozilla Firefox. Не заполнено первое поле.
    Дано Открыт браузер 'mozilla-firefox'
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Войти'
    Тогда Открывается окно 'Войти'
    Когда Пользователь вводит во второе поле пароль 'Test$190720'
    Когда Пользователь кликает на кнопку 'Войти'
    Тогда Появляется сообщение 'Заполните оба поля.'

  Сценарий: Провальный вход на веб-сайт с использованием браузера Google Chrome. Не заполнено второе поле.
    Дано Открыт браузер 'google-chrome'
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Войти'
    Тогда Открывается окно 'Войти'
    Когда Пользователь вводит в первое поле логин 'Test190720_g1'
    Когда Пользователь кликает на кнопку 'Войти'
    Тогда Появляется сообщение 'Заполните оба поля.'

  Сценарий: Провальный вход на веб-сайт с использованием браузера Mozilla Firefox. Не заполнено второе поле.
    Дано Открыт браузер 'mozilla-firefox'
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Войти'
    Тогда Открывается окно 'Войти'
    Когда Пользователь вводит в первое поле логин 'Test190720_f1'
    Когда Пользователь кликает на кнопку 'Войти'
    Тогда Появляется сообщение 'Заполните оба поля.'

  Сценарий: Пользователь пытается восстановить пароль с использованием браузера Google Chrome.
    Дано Открыт браузер 'google-chrome'
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Войти'
    Тогда Открывается окно 'Войти'
    Когда Пользователь кликает на кнопку 'Забыли пароль?'
    Тогда Открывается страница 'https://misago.rnd.lanit.ru:58443/forgotten-password/'
    Тогда На странице есть поле 'Ваш e-mail адрес'
    Тогда На странице есть кнопка 'Отправить ссылку'

  Сценарий: Пользователь пытается восстановить пароль с использованием браузера Mozilla Firefox.
    Дано Открыт браузер 'mozilla-firefox'
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Войти'
    Тогда Открывается окно 'Войти'
    Когда Пользователь кликает на кнопку 'Забыли пароль?'
    Тогда Открывается страница 'https://misago.rnd.lanit.ru:58443/forgotten-password/'
    Тогда На странице есть поле 'Ваш e-mail адрес'
    Тогда На странице есть кнопка 'Отправить ссылку'

  Сценарий: Выход пользователя с веб-сайта с использованием браузера Google Chrome.
    Дано Открыт браузер 'google-chrome'
    Дано Открывается страница сайта 'https://misago.rnd.lanit.ru:58443/?ref=login'
    Дано В правом верхнем углу есть кнопка-меню с изображением автара пользователя.
    Когда Пользователь жмет на кнопку с изображеншием автара пользователя
    Тогда Открывается меню профиля
    Когда Пользователь жмет на расположенную в меню профиля кнопку выйти
    Тогда Появляется модальное окно с сообщением 'Вы уверены что хотите выйти?' и опциями 'OK', 'Cancel'
    Когда Пользователь жмет на кнопку OK
    Тогда Открывается страница сайта 'https://misago.rnd.lanit.ru:58443'
    Тогда В правом верхнем углу появляется кнопка 'Регистрация'

  Сценарий: Выход пользователя с веб-сайта с использованием браузера Mozilla Firefox.
    Дано Открыт браузер 'mozilla-firefox'
    Дано Открывается страница сайта 'https://misago.rnd.lanit.ru:58443/?ref=login'
    Дано В правом верхнем углу есть кнопка-меню с изображением автара пользователя.
    Когда Пользователь жмет на кнопку с изображеншием автара пользователя
    Тогда Открывается меню профиля
    Когда Пользователь жмет на расположенную в меню профиля кнопку выйти
    Тогда Появляется модальное окно с сообщением 'Вы уверены что хотите выйти?' и опциями 'OK', 'Cancel'
    Когда Пользователь жмет на кнопку OK
    Тогда Открывается страница сайта 'https://misago.rnd.lanit.ru:58443'
    Тогда В правом верхнем углу появляется кнопка 'Регистрация'