# language: ru

@Feature
Функционал: Провекра функционала создания новой темы.

  Сценарий: Успешное создание новой темы зарегистрированным пользователем в браузере Google Chrome.
    Дано открыт браузер 'google-chrome'
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином 'Test190720_g1' и паролем 'Test$190720'
    Когда Пользователь жмет кнопку 'Новая тема'
    Тогда Внизу появляются поля для опубликования темы
    Когда Пользователь вводит `test1' в поле 'Заголовок темы'
    Когда Пользователь вводит 'text1' в поле тела темы
    Когда Пользователь жмет кнопку 'Опубликовать тему'
    Тогда Открывается страница с названием только что созданной темы: 'test1' и текстом темы 'test text'

  Сценарий: Успешное создание новой темы зарегистрированным пользователем в браузере Mozilla Firefox.
    Дано открыт браузер 'mozilla-firefox'
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином 'Test190720_f1' и паролем 'Test$190720'
    Когда Пользователь жмет кнопку 'Новая тема'
    Тогда Внизу появляются поля для опубликования темы
    Когда Пользователь вводит `test1' в поле 'Заголовок темы'
    Когда Пользователь вводит 'text1' в поле тела темы
    Когда Пользователь жмет кнопку 'Опубликовать тему'
    Тогда Открывается страница с названием только что созданной темы: 'test1' и текстом темы 'test text'

  Сценарий: Успешное создание новой темы зарегистрированным пользователем в браузере Google Chrome.
    Дано открыт браузер 'google-chrome'
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином 'Test190720_g1' и паролем 'Test$190720'
    Когда Пользователь жмет кнопку 'Новая тема'
    Тогда Внизу появляются поля для опубликования темы
    Когда Пользователь вводит 'test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_'в поле 'Заголовок темы'
    Когда Пользователь вводит 'test text' в поле тела темы
    Когда Пользователь жмет кнопку 'Опубликовать тему'
    Тогда Открывается страница с названием только что созданной темы: 'test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_' и текстом темы 'test text'

  Сценарий: Успешное создание новой темы зарегистрированным пользователем в браузере Mozilla Firefox.
    Дано открыт браузер 'mozilla-firefox'
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином 'Test190720_f1' и паролем 'Test$190720'
    Когда Пользователь жмет кнопку 'Новая тема'
    Тогда Внизу появляются поля для опубликования темы
    Когда Пользователь вводит 'test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_'в поле 'Заголовок темы'
    Когда Пользователь вводит 'test text' в поле тела темы
    Когда Пользователь жмет кнопку 'Опубликовать тему'
    Тогда Открывается страница с названием только что созданной темы: 'test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_' и текстом темы 'test text'

  Сценарий: Провал создания новой темы зарегистрированным пользователем в браузере Google Chrome.
  Нет заголовка темы
    Дано открыт браузер 'google-chrome'
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином 'Test190720_g1' и паролем 'Test$190720'
    Когда Пользователь жмет кнопку 'Новая тема'
    Тогда Внизу появляются поля для опубликования темы
    Когда Пользователь вводит 'test text' в поле тела темы
    Когда Пользователь жмет кнопку 'Опубликовать тему'
    Тогда Появляется сообщение с текстом 'Вы должны ввести заголовок темы.'

  Сценарий: Провал создания новой темы зарегистрированным пользователем в браузере Mozilla Firefox.
  Нет заголовка темы
    Дано открыт браузер 'mozilla-firefox'
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином 'Test190720_f1' и паролем 'Test$190720'
    Когда Пользователь жмет кнопку 'Новая тема'
    Тогда Внизу появляются поля для опубликования темы
    Когда Пользователь вводит 'test text' в поле тела темы
    Когда Пользователь жмет кнопку 'Опубликовать тему'
    Тогда Появляется сообщение с текстом 'Вы должны ввести заголовок темы.'

  Сценарий: Провал создания новой темы зарегистрированным пользователем в браузере Google Chrome.
  Короткий заголовок темы
    Дано открыт браузер 'google-chrome'
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином 'Test190720_g1' и паролем 'Test$190720'
    Когда Пользователь жмет кнопку 'Новая тема'
    Тогда Внизу появляются поля для опубликования темы
    Когда Пользователь вводит `test' в поле 'Заголовок темы'
    Когда Пользователь вводит 'test text' в поле тела темы
    Когда Пользователь жмет кнопку 'Опубликовать тему'
    Тогда Появляется сообщение с текстом 'Название темы должно быть не короче 5 символов (сейчас 4).'

  Сценарий: Провал создания новой темы зарегистрированным пользователем в браузере Mozilla Firefox.
  Короткий заголовок темы
    Дано открыт браузер 'mozilla-firefox'
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином 'Test190720_f1' и паролем 'Test$190720'
    Когда Пользователь жмет кнопку 'Новая тема'
    Тогда Внизу появляются поля для опубликования темы
    Когда Пользователь вводит `test' в поле 'Заголовок темы'
    Когда Пользователь вводит 'test text' в поле тела темы
    Когда Пользователь жмет кнопку 'Опубликовать тему'
    Тогда Появляется сообщение с текстом 'Название темы должно быть не короче 5 символов (сейчас 4).'

  Сценарий: Провал создания новой темы зарегистрированным пользователем в браузере Google Chrome.
  Слишком длинный заголовок темы
    Дано открыт браузер 'google-chrome'
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином 'Test190720_g1' и паролем 'Test$190720'
    Когда Пользователь жмет кнопку 'Новая тема'
    Тогда Внизу появляются поля для опубликования темы
    Когда Пользователь вводит 'test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_t'в поле 'Заголовок темы'
    Когда Пользователь вводит 'test text' в поле тела темы
    Когда Пользователь жмет кнопку 'Опубликовать тему'
    Тогда Появляется сообщение с текстом 'Название темы не должно быть длиннее 90 символов (сейчас 91).'

  Сценарий: Провал создания новой темы зарегистрированным пользователем в браузере Mozilla Firefox.
  Слишком длинный заголовок темы
    Дано открыт браузер 'mozilla-firefox'
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином 'Test190720_f1' и паролем 'Test$190720'
    Когда Пользователь жмет кнопку 'Новая тема'
    Тогда Внизу появляются поля для опубликования темы
    Когда Пользователь вводит 'test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_t'в поле 'Заголовок темы'
    Когда Пользователь вводит 'test text' в поле тела темы
    Когда Пользователь жмет кнопку 'Опубликовать тему'
    Тогда Появляется сообщение с текстом 'Название темы не должно быть длиннее 90 символов (сейчас 91).'

  Сценарий: Провал создания новой темы зарегистрированным пользователем в браузере Google Chrome.
  Короткое тело темы
    Дано открыт браузер 'google-chrome'
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином 'Test190720_g1' и паролем 'Test$190720'
    Когда Пользователь жмет кнопку 'Новая тема'
    Тогда Внизу появляются поля для опубликования темы
    Когда Пользователь вводит `test1' в поле 'Заголовок темы'
    Когда Пользователь вводит 'test' в поле тела темы
    Когда Пользователь жмет кнопку 'Опубликовать тему'
    Тогда Появляется сообщение с текстом 'Сообщение должно быть не короче 5 символов (сейчас 4).'

  Сценарий: Провал создания новой темы зарегистрированным пользователем в браузере Mozilla Firefox.
  Короткое тело темы
    Дано открыт браузер 'mozilla-firefox'
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином 'Test190720_f1' и паролем 'Test$190720'
    Когда Пользователь жмет кнопку 'Новая тема'
    Тогда Внизу появляются поля для опубликования темы
    Когда Пользователь вводит `test1' в поле 'Заголовок темы'
    Когда Пользователь вводит 'test' в поле тела темы
    Когда Пользователь жмет кнопку 'Опубликовать тему'
    Тогда Появляется сообщение с текстом 'Сообщение должно быть не короче 5 символов (сейчас 4).'

  Сценарий: Провал создания новой темы зарегистрированным пользователем в браузере Google Chrome.
  Нет тела темы
    Дано открыт браузер 'google-chrome'
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином 'Test190720_g1' и паролем 'Test$190720'
    Когда Пользователь жмет кнопку 'Новая тема'
    Тогда Внизу появляются поля для опубликования темы
    Когда Пользователь вводит `test1' в поле 'Заголовок темы'
    Когда Пользователь жмет кнопку 'Опубликовать тему'
    Тогда Появляется сообщение с текстом 'Необходимо ввести сообщение.'

  Сценарий: Провал создания новой темы зарегистрированным пользователем в браузере Mozilla Firefox.
  Нет тела темы
    Дано открыт браузер 'mozilla-firefox'
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином 'Test190720_f1' и паролем 'Test$190720'
    Когда Пользователь жмет кнопку 'Новая тема'
    Тогда Внизу появляются поля для опубликования темы
    Когда Пользователь вводит `test1' в поле 'Заголовок темы'
    Когда Пользователь жмет кнопку 'Опубликовать тему'
    Тогда Появляется сообщение с текстом 'Необходимо ввести сообщение.'

