# language: ru

@Feature
Функционал: Проверка возможности регистарции на веб-сайте.

  Сценарий: Успешная регистрация на веб-сайте с использованием браузера Google Chrome.
    Дано Открыт браузер 'google-chrome'
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Регистрация'
    Тогда Открывается окно 'Регистрация'
    Когда Пользователь вводит в поле 'Имя пользователя' значение 'Test190720_g1'
    Когда Пользователь вводит в поле 'Электронная почта' значение 'test190720_g1@test.ru;'
    Когда Пользователь вводит в поле 'Пароль' значение 'Test$190720'
    Когда Пользователь кликает на кнопку 'Зарегистрировать аккаунт'
    Тогда Окно 'Регистрация закрывается'
    Тогда Появлятся бар: вы вошли как 'Test190720_g1'

  Сценарий: Успешная регистрация на веб-сайте с использованием браузера Mozilla Firefox.
    Дано Открыт браузер 'mozilla-firefox'
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Регистрация'
    Тогда Открывается окно 'Регистрация'
    Когда Пользователь вводит в поле 'Имя пользователя' значение 'Test190720_f1'
    Когда Пользователь вводит в поле 'Электронная почта' значение 'test190720_f1@test.ru;'
    Когда Пользователь вводит в поле 'Пароль' значение 'Test$190720'
    Когда Пользователь кликает на кнопку 'Зарегистрировать аккаунт'
    Тогда Окно 'Регистрация закрывается'
    Тогда Появлятся бар: вы вошли как 'Test190720_f1'

  Сценарий: Неудалось зарегистрироваться -- данное имя пользователя недоступно. Google Chrome.
    Дано Открыт браузер 'google-chrome'
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Регистрация'
    Тогда Открывается окно 'Регистрация'
    Когда Пользователь вводит в поле 'Имя пользователя' значение 'Test190720_g1'
    Когда Пользователь вводит в поле 'Электронная почта' значение 'other190720_g1@test.ru;'
    Когда Пользователь вводит в поле 'Пароль' значение 'Test$190720'
    Когда Пользователь кликает на кнопку 'Зарегистрировать аккаунт'
    Тогда Под полем 'Имя пользователя' полявляется сообщение: 'Данное имя пользователя недоступно.'

  Сценарий: Неудалось зарегистрироваться -- данное имя пользователя недоступно. Mozilla Firefox.
    Дано Открыт браузер 'mozilla-firefox'
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Регистрация'
    Тогда Открывается окно 'Регистрация'
    Когда Пользователь вводит в поле 'Имя пользователя' значение 'Test190720_f1'
    Когда Пользователь вводит в поле 'Электронная почта' значение 'other190720_f1@test.ru;'
    Когда Пользователь вводит в поле 'Пароль' значение 'Test$190720'
    Когда Пользователь кликает на кнопку 'Зарегистрировать аккаунт'
    Тогда Под полем 'Имя пользователя' полявляется сообщение: 'Данное имя пользователя недоступно.'


  Сценарий: Неудалось зарегистрироваться -- данный e-mail адрес недоступен. Google Chrome.
    Дано Открыт браузер 'google-chrome'
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Регистрация'
    Тогда Открывается окно 'Регистрация'
    Когда Пользователь вводит в поле 'Имя пользователя' значение 'TestOther190720_g1'
    Когда Пользователь вводит в поле 'Электронная почта' значение 'test190720_g1@test.ru;'
    Когда Пользователь вводит в поле 'Пароль' значение 'Test$190720'
    Когда Пользователь кликает на кнопку 'Зарегистрировать аккаунт'
    Тогда Под полем 'Электронная почта' полявляется сообщение: 'Данный e-mail адрес недоступен.'

  Сценарий: Неудалось зарегистрироваться -- данный e-mail адрес недоступен. Mozilla Firefox.
    Дано Открыт браузер 'mozilla-firefox'
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Регистрация'
    Тогда Открывается окно 'Регистрация'
    Когда Пользователь вводит в поле 'Имя пользователя' значение 'TestOther190720_f1'
    Когда Пользователь вводит в поле 'Электронная почта' значение 'test190720_f1@test.ru;'
    Когда Пользователь вводит в поле 'Пароль' значение 'Test$190720'
    Когда Пользователь кликает на кнопку 'Зарегистрировать аккаунт'
    Тогда Под полем 'Электронная почта' полявляется сообщение: 'Данный e-mail адрес недоступен.'

  Сценарий: Неудалось зарегистрироваться -- пароль должен состоять как минимум из 7 символов. Google Chrome.
    Дано Открыт браузер 'google-chrome'
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Регистрация'
    Тогда Открывается окно 'Регистрация'
    Когда Пользователь вводит в поле 'Имя пользователя' значение 'Test190720_g2'
    Когда Пользователь вводит в поле 'Электронная почта' значение 'test190720_g2@test.ru;'
    Когда Пользователь вводит в поле 'Пароль' значение любую строку длинной меньше чем 7.
    Тогда Под полем 'Пароль' полявляется сообщение: 'Valid password must be at least 7 characters long.'

  Сценарий: Неудалось зарегистрироваться -- пароль должен состоять как минимум из 7 символов. Mozilla Firefox.
    Дано Открыт браузер 'mozilla-firefox'
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Регистрация'
    Тогда Открывается окно 'Регистрация'
    Когда Пользователь вводит в поле 'Имя пользователя' значение 'Test190720_f2'
    Когда Пользователь вводит в поле 'Электронная почта' значение 'test190720_f2@test.ru;'
    Когда Пользователь вводит в поле 'Пароль' значение любую строку длинной меньше чем 7.
    Тогда Под полем 'Пароль' полявляется сообщение: 'Valid password must be at least 7 characters long.'

  Сценарий: Неудалось зарегистрироваться -- Имя пользователя - обязательное поле. Google Chrome.
    Дано Открыт браузер 'google-chrome'
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Регистрация'
    Тогда Открывается окно 'Регистрация'
    Когда Пользователь вводит в поле 'Электронная почта' значение 'test190720_g2@test.ru;'
    Когда Пользователь вводит в поле 'Пароль' значение 'Test$190720'
    Когда Пользователь кликает на кнопку 'Зарегистрировать аккаунт'
    Тогда Под полем 'Имя пользователя' полявляется сообщение: 'Это поле обязательно.'

  Сценарий: Неудалось зарегистрироваться -- Имя пользователя - обязательное поле. Mozilla Firefox.
    Дано Открыт браузер 'mozilla-firefox'
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Регистрация'
    Тогда Открывается окно 'Регистрация'
    Когда Пользователь вводит в поле 'Электронная почта' значение 'test190720_f2@test.ru;'
    Когда Пользователь вводит в поле 'Пароль' значение 'Test$190720'
    Когда Пользователь кликает на кнопку 'Зарегистрировать аккаунт'
    Тогда Под полем 'Имя пользователя' полявляется сообщение: 'Это поле обязательно.'

  Сценарий: Неудалось зарегистрироваться -- Электронная почта - обязательное поле. Google Chrome.
    Дано Открыт браузер 'google-chrome'
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Регистрация'
    Тогда Открывается окно 'Регистрация'
    Когда Пользователь вводит в поле 'Имя пользователя' значение 'Test190720_g2'
    Когда Пользователь вводит в поле 'Пароль' значение 'Test$190720'
    Когда Пользователь кликает на кнопку 'Зарегистрировать аккаунт'
    Тогда Под полем 'Электронная почта' полявляется сообщение: 'Это поле обязательно.'

  Сценарий: Неудалось зарегистрироваться -- Электронная почта - обязательное поле. Mozilla Firefox.
    Дано Открыт браузер 'mozilla-firefox'
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Регистрация'
    Тогда Открывается окно 'Регистрация'
    Когда Пользователь вводит в поле 'Имя пользователя' значение 'Test190720_f2'
    Когда Пользователь вводит в поле 'Пароль' значение 'Test$190720'
    Когда Пользователь кликает на кнопку 'Зарегистрировать аккаунт'
    Тогда Под полем 'Электронная почта' полявляется сообщение: 'Это поле обязательно.'

  Сценарий: Неудалось зарегистрироваться -- Пароль - обязательное поле. Google Chrome.
    Дано Открыт браузер 'google-chrome'
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Регистрация'
    Тогда Открывается окно 'Регистрация'
    Когда Пользователь вводит в поле 'Имя пользователя' значение 'Test190720_g2'
    Когда Пользователь вводит в поле 'Электронная почта' значение 'test190720_g2@test.ru;'
    Когда Пользователь кликает на кнопку 'Зарегистрировать аккаунт'
    Тогда Под полем 'Пароль' полявляется сообщение: 'Это поле обязательно.'

  Сценарий: Неудалось зарегистрироваться -- Пароль - обязательное поле. Mozilla Firefox.
    Дано Открыт браузер 'mozilla-firefox'
    Дано Открыта веб-страница по адресу: 'https://misago.rnd.lanit.ru:58443/'
    Когда Пользователь жмет на кнопку 'Регистрация'
    Тогда Открывается окно 'Регистрация'
    Когда Пользователь вводит в поле 'Имя пользователя' значение 'Test190720_f2'
    Когда Пользователь вводит в поле 'Электронная почта' значение 'test190720_f2@test.ru;'
    Когда Пользователь кликает на кнопку 'Зарегистрировать аккаунт'
    Тогда Под полем 'Пароль' полявляется сообщение: 'Это поле обязательно.'




