# language: ru

@Feature
Функционал: Проверкра функционала редактирования новой темы.

  Сценарий: Успешное редактирование темы пользователем в браузере Google Chrome.
    Дано открыт браузер 'google-chrome'
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином 'Test190720_g1' и паролем 'Test$190720'
    Когда Пользователь выбирает из списка созданную им тему под именем 'test1' и кликает на нее
    Тогда Открывается окно редактирования темы
    Когда Пользователь жмет на кнопку 'Изменить' справа от названия темы
    Тогда Появляется позможность редактировать поле названия темы
    Когда Пользователь вводит 'TestС' в поле названия темы вместо старого имени темы
    Когда Пользователь нажимает кнопку 'Сохранить изменения'
    Тогда Название темы обновляется

  Сценарий: Успешное редактирование темы пользователем в браузере Mozilla Firefox.
    Дано открыт браузер 'mozilla-firefox'
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином 'Test190720_f1' и паролем 'Test$190720'
    Когда Пользователь выбирает из списка созданную им тему под именем 'test1' и кликает на нее
    Тогда Открывается окно редактирования темы
    Когда Пользователь жмет на кнопку 'Изменить' справа от названия темы
    Тогда Появляется позможность редактировать поле названия темы
    Когда Пользователь вводит 'TestС' в поле названия темы вместо старого имени темы
    Когда Пользователь нажимает кнопку 'Сохранить изменения'
    Тогда Название темы обновляется

  Сценарий: Провал редактирования темы пользователем в браузере Google Chrome.
    Короткое название темы
    Дано открыт браузер 'google-chrome'
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином 'Test190720_g1' и паролем 'Test$190720'
    Когда Пользователь выбирает из списка созданную им тему под именем 'test1' и кликает на нее
    Тогда Открывается окно редактирования темы
    Когда Пользователь жмет на кнопку 'Изменить' справа от названия темы
    Тогда Появляется позможность редактировать поле названия темы
    Когда Пользователь вводит 'Test' в поле названия темы вместо старого имени темы
    Когда Пользователь нажимает кнопку 'Сохранить изменения'
    Тогда Поялвяется сообщение 'Название темы должно быть не короче 5 символов (сейчас 4).'

  Сценарий: Провал редактирования темы пользователем в браузере Mozilla Firefox.
  Короткое название темы
    Дано открыт браузер 'mozilla-firefox'
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином 'Test190720_f1' и паролем 'Test$190720'
    Когда Пользователь выбирает из списка созданную им тему под именем 'test1' и кликает на нее
    Тогда Открывается окно редактирования темы
    Когда Пользователь жмет на кнопку 'Изменить' справа от названия темы
    Тогда Появляется позможность редактировать поле названия темы
    Когда Пользователь вводит 'Test' в поле названия темы вместо старого имени темы
    Когда Пользователь нажимает кнопку 'Сохранить изменения'
    Тогда Поялвяется сообщение 'Название темы должно быть не короче 5 символов (сейчас 4).'

  Сценарий: Провал редактирования темы пользователем в браузере Google Chrome.
  Нет названия темы
    Дано открыт браузер 'google-chrome'
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином 'Test190720_g1' и паролем 'Test$190720'
    Когда Пользователь выбирает из списка созданную им тему под именем 'test1' и кликает на нее
    Тогда Открывается окно редактирования темы
    Когда Пользователь жмет на кнопку 'Изменить' справа от названия темы
    Тогда Появляется позможность редактировать поле названия темы
    Когда Пользователь полностью стирает имя темы
    Когда Пользователь нажимает кнопку 'Сохранить изменения'
    Тогда Поялвяется сообщение 'Вы должны ввести заголовок темы.'

  Сценарий: Провал редактирования темы пользователем в браузере Mozilla Firefox.
  Нет названия темы
    Дано открыт браузер 'mozilla-firefox'
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином 'Test190720_f1' и паролем 'Test$190720'
    Когда Пользователь выбирает из списка созданную им тему под именем 'test1' и кликает на нее
    Тогда Открывается окно редактирования темы
    Когда Пользователь жмет на кнопку 'Изменить' справа от названия темы
    Тогда Появляется позможность редактировать поле названия темы
    Когда Пользователь полностью стирает имя темы
    Когда Пользователь нажимает кнопку 'Сохранить изменения'
    Тогда Поялвяется сообщение 'Вы должны ввести заголовок темы.'

  Сценарий: Провал редактирования темы пользователем в браузере Google Chrome.
  Слишком длинное название темы
    Дано открыт браузер 'google-chrome'
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином 'Test190720_g1' и паролем 'Test$190720'
    Когда Пользователь выбирает из списка созданную им тему под именем 'test1' и кликает на нее
    Тогда Открывается окно редактирования темы
    Когда Пользователь жмет на кнопку 'Изменить' справа от названия темы
    Тогда Появляется позможность редактировать поле названия темы
    Когда Пользователь вводит 'test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_t' в поле названия темы вместо старого имени темы
    Когда Пользователь нажимает кнопку 'Сохранить изменения'
    Тогда Поялвяется сообщение 'Название темы не должно быть длиннее 90 символов (сейчас 91).'

  Сценарий: Провал редактирования темы пользователем в браузере Mozilla Firefox.
  Слишком длинное название темы
    Дано открыт браузер 'mozilla-firefox'
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином 'Test190720_f1' и паролем 'Test$190720'
    Когда Пользователь выбирает из списка созданную им тему под именем 'test1' и кликает на нее
    Тогда Открывается окно редактирования темы
    Когда Пользователь жмет на кнопку 'Изменить' справа от названия темы
    Тогда Появляется позможность редактировать поле названия темы
    Когда Пользователь вводит 'test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_test_t' в поле названия темы вместо старого имени темы
    Когда Пользователь нажимает кнопку 'Сохранить изменения'
    Тогда Поялвяется сообщение 'Название темы не должно быть длиннее 90 символов (сейчас 91).'

  Сценарий: Успешное редактирование тела темы пользователем в браузере Google Chrome.
    Дано открыт браузер 'google-chrome'
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином 'Test190720_g1' и паролем 'Test$190720'
    Когда Пользователь выбирает из списка созданную им тему под именем 'test1' и кликает на нее
    Тогда Открывается окно редактирования темы
    Когда Пользователь жмет на кнопку 'Изменить' снизу от тела темы, справа от кнопки 'Лайк'
    Тогда Появляется позможность редактировать поле тела темы
    Когда Пользователь вводит 'Test text' в поле тела темы вместо старого тела темы
    Когда Пользователь нажимает кнопку 'Изменить ответ'
    Тогда Тело темы обновляется

  Сценарий: Успешное редактирование тела темы пользователем в браузере Mozilla Firefox.
    Дано открыт браузер 'mozilla-firefox'
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином 'Test190720_f1' и паролем 'Test$190720'
    Когда Пользователь выбирает из списка созданную им тему под именем 'test1' и кликает на нее
    Тогда Открывается окно редактирования темы
    Когда Пользователь жмет на кнопку 'Изменить' снизу от тела темы, справа от кнопки 'Лайк'
    Тогда Появляется позможность редактировать поле тела темы
    Когда Пользователь вводит 'Test text' в поле тела темы вместо старого тела темы
    Когда Пользователь нажимает кнопку 'Изменить ответ'
    Тогда Тело темы обновляется

  Сценарий: Провал редактирования тела темы пользователем в браузере Google Chrome.
    Слишком короткое тело темы
    Дано открыт браузер 'google-chrome'
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином 'Test190720_g1' и паролем 'Test$190720'
    Когда Пользователь выбирает из списка созданную им тему под именем 'test1' и кликает на нее
    Тогда Открывается окно редактирования темы
    Когда Пользователь жмет на кнопку 'Изменить' снизу от тела темы, справа от кнопки 'Лайк'
    Тогда Появляется позможность редактировать поле тела темы
    Когда Пользователь вводит 'Test' в поле тела темы вместо старого тела темы
    Когда Пользователь нажимает кнопку 'Изменить ответ'
    Тогда Появляется сообщение 'Сообщение должно быть не короче 5 символов (сейчас 4).'

  Сценарий: Провал редактирования тела темы пользователем в браузере Mozilla Firefox.
  Слишком короткое тело темы
    Дано открыт браузер 'mozilla-firefox'
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином 'Test190720_f1' и паролем 'Test$190720'
    Когда Пользователь выбирает из списка созданную им тему под именем 'test1' и кликает на нее
    Тогда Открывается окно редактирования темы
    Когда Пользователь жмет на кнопку 'Изменить' снизу от тела темы, справа от кнопки 'Лайк'
    Тогда Появляется позможность редактировать поле тела темы
    Когда Пользователь вводит 'Test' в поле тела темы вместо старого тела темы
    Когда Пользователь нажимает кнопку 'Изменить ответ'
    Тогда Появляется сообщение 'Сообщение должно быть не короче 5 символов (сейчас 4).'

  Сценарий: Провал редактирования тела темы пользователем в браузере Google Chrome.
  Слишком короткое тело темы
    Дано открыт браузер 'google-chrome'
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином 'Test190720_g1' и паролем 'Test$190720'
    Когда Пользователь выбирает из списка созданную им тему под именем 'test1' и кликает на нее
    Тогда Открывается окно редактирования темы
    Когда Пользователь жмет на кнопку 'Изменить' снизу от тела темы, справа от кнопки 'Лайк'
    Тогда Появляется позможность редактировать поле тела темы
    Когда Пользователь стирает весь текст в поле тела темы
    Когда Пользователь нажимает кнопку 'Изменить ответ'
    Тогда Появляется сообщение 'Необходимо ввести сообщение.'

  Сценарий: Провал редактирования тела темы пользователем в браузере Mozilla Firefox.
  Слишком короткое тело темы
    Дано открыт браузер 'mozilla-firefox'
    Дано Открыта страница сайта 'https://misago.rnd.lanit.ru:58443'
    Дано Пользователь вошел под логином 'Test190720_f1' и паролем 'Test$190720'
    Когда Пользователь выбирает из списка созданную им тему под именем 'test1' и кликает на нее
    Тогда Открывается окно редактирования темы
    Когда Пользователь жмет на кнопку 'Изменить' снизу от тела темы, справа от кнопки 'Лайк'
    Тогда Появляется позможность редактировать поле тела темы
    Когда Пользователь стирает весь текст в поле тела темы
    Когда Пользователь нажимает кнопку 'Изменить ответ'
    Тогда Появляется сообщение 'Необходимо ввести сообщение.'
